<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambition Himalaya Treks | Best Trekking Agency In Nepal</title>
    <link href="assets/images/favicon.avif" rel="icon">
    <!-- external style sheet  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- boostrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- fa fa icon  -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
    <!-- swiper  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" >
</head>
<body>
<!-- header  -->
<header class="main_header">
    <div class="header_top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6">
                    <div class="head_top_left">
                        <ul>
                            <li>
                                <i class="fa fa-info-circle"></i>
                                LICENSE NO: 1058/066
                            </li>
                            <li>
                                <a href="tel:+977-9851148898">
                                    <i class="fa fa-phone"></i>
                                    +977-9851148898  (Call/WhatsApp)
                                </a>
                            </li>
                        </ul>
                        
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="head_top_right">
                        <ul>
                            <li>
                                <a href="#">Travel Blog </a>
                            </li>
                            <li>
                                <a href="#">How to Book </a>
                            </li>
                            <li>
                                <a href="#">Pay Online </a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/images/spain.avif" alt="spain"> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header_bottom">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <div class="navbar_wrap">
                <a class="navbar-brand" href="#">
                  <div class="main_logo">
                    <img src="assets/images/logo.avif" alt="logo">
                  </div>
                  <div class="sticky_logo">
                    <img src="assets/images/ambition-himalaya-s-Logo.avif" alt="logo">
                  </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-home"></i></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Nepal</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Trekking</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Destinations</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Travel Info</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Company</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="h_btn primary">
                  <a href="#">Plan Your Trip</a>
                </div>
              </div>
            </div>
        </nav>
    </div>
</header>
<!-- end header  -->
<!-- main hero section  -->
<section class="hero_sec">
    <div class="container">
        <div class="main_text_wrap">
            <h1> Discover Himalaya Treks You Never Seen</h1>
            <p>100+ Himalaya treks and luxury tours in Nepal, Tibet and Bhutan</p>
            <div class="h_btn secondary">
              <a href="#">Discover</a>
            </div>
        </div>
    </div>
</section>
<!-- end main hero ection  -->

<!-- notification  -->
<section class="notification">
    <div class="container">
        <h6><i class="fa-regular fa-hand-point-right"></i>  Nepal trip bookings are now open for the years 2023 and 2024</h6>
    </div>
</section>
<!-- end notification  -->
<!-- category section -->
<section class="category_sec s_padding">
    <div class="container">
      <div class="row">
          <div class="category">
            <a href="#">
              <div class="category_box_wrap">
                <div class="category_img">
                    <img src="assets/images/trekking.avif" alt="trekking">
                </div>
                <h4>Trekking</h4>
                <p>36</p>
              </div>
            </a>
            <a href="#">
              <div class="category_box_wrap">
                <div class="category_img">
                    <img src="assets/images/tours.avif" alt="Tours">
                </div>
                <h4>Tours</h4>
                <p>3</p>
              </div>
            </a>
            <a href="#">
              <div class="category_box_wrap">
                <div class="category_img">
                    <img src="assets/images/helitour.avif" alt="Helicopter Tour">
                </div>
                <h4>Helicopter Tour</h4>
                <p>1</p>
              </div>
            </a>
            <a href="#">
              <div class="category_box_wrap">
                <div class="category_img">
                    <img src="assets/images/climbing.avif" alt="Climbing">
                </div>
                <h4>Climbing</h4>
                <p>2</p>
              </div>
            </a>
            <a href="#">
              <div class="category_box_wrap">
                <div class="category_img">
                    <img src="assets/images/paragliding.avif" alt="Adventure">
                </div>
                <h4>Adventure</h4>
                <p>3</p>
              </div>
            </a>
            
          </div>
      </div>
    </div>
</section>
<!-- end category section -->

<!-- feature section -->
<section class="feature_section s_padding">

    <div class="container">
        <div class="row">
            <div class="section_heading text-center">
                <h2> Nepal's Best Himalaya Trekking Packages</h2>
                <p>Expertly designed hand-picked himalaya treks itineraries for your choice</p>
            </div>
            <div class="col-xl-4">
                <div class="feature_box_wrap">
                      <div class="feature_img">
                          <a href="#"><img src="assets/images/Everest-Base-Camp-Trek-1-1.avif" alt="feature1"></a>
                      </div>
                      <div class="feature_text_wrap text-center">
                          <p> 14 Days / From: US$ 1,280 </p>
                          <h3><a href="#">14 days Everest Base Camp Trek</a></h3>
                          <div class="h_btn primary pt_10">
                            <a href="#">View Details</a>
                          </div>
                      </div>
                </div>
            </div>
            <div class="col-xl-4">
              <div class="feature_box_wrap">
                    <div class="feature_img">
                        <a href="#"><img src="assets/images/Annapurna-Base-Camp-Trek-1.avif" alt="feature2"></a>
                    </div>
                    <div class="feature_text_wrap text-center">
                        <p>  14 Days / From: US$ 799 </p>
                        <h3><a href="#">Annapurna Base Camp Trek – 14 days</a></h3>
                        <div class="h_btn primary pt_10">
                          <a href="#">View Details</a>
                        </div>
                    </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="feature_box_wrap">
                    <div class="feature_img">
                        <a href="#"><img src="assets/images/Everest-High-Passes-Trek-1-1.avif" alt="feature3"></a>
                    </div>
                    <div class="feature_text_wrap text-center">
                        <p>  21 Days / From: US$ 1,550  </p>
                        <h3><a href="#">21 days Everest High Passes Trek</a></h3>
                        <div class="h_btn primary pt_10">
                          <a href="#">View Details</a>
                        </div>
                    </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="feature_box_wrap">
                    <div class="feature_img">
                        <a href="#"><img src="assets/images/Everest-Heli-return-feature.avif" alt="feature4"></a>
                    </div>
                    <div class="feature_text_wrap text-center">
                        <p>  12 Days / From: US$ 1,550  </p>
                        <h3><a href="#">Everest Base Camp Trek and Helicopter Ride to Lukla</a></h3>
                        <div class="h_btn primary pt_10">
                          <a href="#">View Details</a>
                        </div>
                    </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="feature_box_wrap">
                    <div class="feature_img">
                        <a href="#"><img src="assets/images/Kathmandu-Chitwan-Poonhill-Tour-Feature-.avif" alt="feature5"></a>
                    </div>
                    <div class="feature_text_wrap text-center">
                        <p>  12 Days / From: US$ 700  </p>
                        <h3><a href="#">Kathmandu Chitwan Poon hill Tour – 12 days</a></h3>
                        <div class="h_btn primary pt_10">
                          <a href="#">View Details</a>
                        </div>
                    </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="feature_box_wrap">
                    <div class="feature_img">
                        <a href="#"><img src="assets/images/Manaslu-Circuit-Trek-.avif" alt="feature6"></a>
                    </div>
                    <div class="feature_text_wrap text-center">
                        <p>  16 Days / From: US$ 1,070  </p>
                        <h3><a href="#">Manaslu Circuit Trek – 16 days</a></h3>
                        <div class="h_btn primary pt_10">
                          <a href="#">View Details</a>
                        </div>
                    </div>
              </div>
            </div>
        </div>
    </div>

</section>
<!-- end feature section -->

<!-- Group section -->
<section class="group s_padding">
  <div class="container"> 
    <div class="section_heading text-center">
      <h2> Our Group Join Departures</h2>
      <p>Upcoming fixed departures, you may join now.</p>
    </div>
    <div class="group_data_wrap">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Trip Name</th>
            <th>Departure</th>
            <th>Duration</th>
            <th>Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="#" target="_blank">14 days Everest Base Camp Trek</a></td>
            <td>Feb 12, 2023</td><td>14 Days</td><td>US$ 1250</td>
            <td>
              <div class="h_btn primary">
                <a href="">Book Now</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><a href="#" target="_blank">Annapurna Base Camp Trek – 14 days</a></td>
            <td>Feb 12, 2023</td>
            <td>14 Days</td>
            <td>US$ 820</td>
            <td>
              <div class="h_btn primary">
                <a href="">Book Now</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><a href="#" target="_blank">14 days Everest Base Camp Trek</a></td>
            <td>Feb 17, 2023</td>
            <td>14 Days</td>
            <td>US$ 1250</td>
            <td>
              <div class="h_btn primary">
                <a href="">Book Now</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><a href="#" target="_blank">12 Days Everest Base Camp Trek</a></td>
            <td>Feb 17, 2023</td>
            <td>12 Days</td>
            <td>US$ 1050</td>
            <td>
              <div class="h_btn primary">
                <a href="">Book Now</a>
              </div>
            </td>
          </tr>
          <tr>
            <td><a href="#" target="_blank">Annapurna Base Camp Trek – 14 days</a></td>
            <td>Feb 18, 2023</td>
            <td>14 Days</td>
            <td>US$ 820</td>
            <td>
              <div class="h_btn primary">
                <a href="">Book Now</a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="h_btn primary_s1 text-center mt_30">
       <a href="#">More Departures</a>
    </div>
  </div>
  
</section>
<!-- end Group section  -->

<!-- testimonial  -->
  <section class="testimonial">
        <div class="container">
          <div class="testimonial_wrap">
            <div class="row">
              <div class="col-xl-6 col-md-6 p-0 m-0">
                <div class="testimonial_left">
                    <img src="assets/images/testi.avif" alt="testimonial-left">
                </div>
              </div>
              <div class="col-xl-6 col-md-6 ">
                  <div class="slider_wrap">
                      <!-- Slider main container -->
                      <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                          <!-- Slides -->
                          <div class="swiper-slide">
                              <div class="slide_wrap">
                                  <div class="icon_wrap">
                                    <i class="fa-solid fa-quote-left"></i>
                                  </div>
                                  <div class="slide_text">
                                      <p> Hemos hecho el trekking al campamento base del Everest, desde el primero momento estuvieron muy atentos ante cualquiero duda o necesidades que pudoera surgir… tanto Sishir como nuestro guia Purna han cuidado mucho de nosotros.</p>
                                  </div>
                                  <div class="author_wrap">
                                    <div class="profile_img">
                                        <img src="assets/images/testimonial.avif" alt="author">
                                    </div>
                                    <div class="name_location">
                                        <h4>Bo – Ren S</h4>
                                        <p>Spain</p>
                                    </div>
                                  </div>
                              </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slide_wrap">
                                <div class="icon_wrap">
                                  <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="slide_text">
                                    <p> Hemos hecho el trekking al campamento base del Everest, desde el primero momento estuvieron muy atentos ante cualquiero duda o necesidades que pudoera surgir… tanto Sishir como nuestro guia Purna han cuidado mucho de nosotros.</p>
                                </div>
                                <div class="author_wrap">
                                  <div class="profile_img">
                                      <img src="assets/images/testimonial.avif" alt="author">
                                  </div>
                                  <div class="name_location">
                                      <h4>Bo – Ren S</h4>
                                      <p>Spain</p>
                                  </div>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="slide_wrap">
                                <div class="icon_wrap">
                                  <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <div class="slide_text">
                                    <p> Hemos hecho el trekking al campamento base del Everest, desde el primero momento estuvieron muy atentos ante cualquiero duda o necesidades que pudoera surgir… tanto Sishir como nuestro guia Purna han cuidado mucho de nosotros.</p>
                                </div>
                                <div class="author_wrap">
                                  <div class="profile_img">
                                      <img src="assets/images/testimonial.avif" alt="author">
                                  </div>
                                  <div class="name_location">
                                      <h4>Bo – Ren S</h4>
                                      <p>Spain</p>
                                  </div>
                                </div>
                            </div>
                          </div>
                          
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
  </section>
<!-- end testimonial  -->

<!-- top palce section  -->

<section class="palce_sec s_padding">
    <div class="container">
      <div class="section_heading text-center">
        <h5>Top Places</h5>
        <h2>Destinations for Himalayas Trek</h2>
        <p>Ambition brings you the best tours in the himalayas</p>
      </div>
      <div class="row">
        <div class="col-xl-4">
          <div class="place_box_wrap">
            <a href="#">
              <div class="palce_img">
                  <img src="assets/images/nepal.avif" alt="nepal">
              </div>
            </a>
              <div class="palce_text_wrap">
                <a href="#"><h4>Nepal</h4></a>
                <p>43 Trips</p>
              </div>
          </div>
      </div>
      <div class="col-xl-8">
          <div class="row">
              <div class="col-xl-6">
                <div class="place_box_wrap">
                  <a href="#">
                    <div class="palce_img">
                        <img src="assets/images/bhutan.avif" alt="bhutan">
                    </div>
                  </a>
                    <div class="palce_text_wrap">
                      <a href="#"><h4>Bhutan</h4></a>
                      <p>Trips</p>
                    </div>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="place_box_wrap">
                  <a href="#">
                    <div class="palce_img">
                        <img src="assets/images/tibet.avif" alt="tibet">
                    </div>
                  </a>
                    <div class="palce_text_wrap">
                      <a href="#"><h4>Tibet</h4></a>
                      <p>43 Trips</p>
                    </div>
                </div>
              </div>
          </div>
          <div class="place_box_wrap">
            <a href="#">
              <div class="palce_img">
                  <img src="assets/images/multi.webp" alt="country">
              </div>
            </a>
              <div class="palce_text_wrap">
                <a href="#"><h4>Multi-country</h4></a>
                <p>Trips</p>
              </div>
          </div>
      </div>
      </div>
    </div>
</section>

<!-- end palce section  -->

<!-- feature section  -->
<section class="feature_sec">
    <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="feature_wrap">
              <h3>Most Challenging Trips</h3>
              <ul>
                <li>
                  <a href="#"> Short Everest Base Camp Trek – 10 Days
                    <p>10 days | US$ 1,060</p>
                  </a>
                </li>
                <li>
                  <a href="#"> Manaslu with Tsum Valley Trek – 21 days
                    <p>21 Days | US$ 1490</p>
                  </a>
                </li>
                <li>
                  <a href="#"> Everest High Passes Short Trek – 15 day
                    <p>15 Days | US$ 1,299</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="feature_wrap">
              <h3>Luxury Treks & Tours</h3>
              <ul>
                <li>
                  <a href="#">  Everest Base Camp Trek with Helicopter Return 
                    <p>13 Days | US$ 3000</p>
                  </a>
                </li>
                <li>
                  <a href="#"> Everest Base Camp Helicopter Tour – 1 day 
                    <p>1 Day | US$ 999</p>
                  </a>
                </li>
                <li>
                  <a href="#"> Everest Base Camp Trek and Helicopter Ride to Lukla 
                    <p>12 Days | US$ 1,550</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="feature_wrap">
              <h3>Short & Easy Treks</h3>
              <ul>
                <li>
                  <a href="#">  Panchase Trek – 4 days 
                    <p>4 Days | US$ 210</p>
                  </a>
                </li>
                <li>
                  <a href="#">  Dhampus Sarangkot Trek – 3 Days 
                    <p>3 Days | US$ 190</p>
                  </a>
                </li>
                <li>
                  <a href="#">  Everest View Trek – 5 days 
                    <p>5 Days | US$ 730</p>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
</section>

<!-- end feature section  -->

<!-- about  section  -->

<section class="about_sec s_padding">
    <div class="container">
        <div class="row">
            <div class="col-xl-5">
                <div class="about_left">
                    <div class="about_img">
                        <img src="assets/images/welcome.avif" alt="about">
                    </div>
                    <div class="about_left_text">
                        <h5>18</h5>
                        <h6>Years of Experience</h6>
                    </div>
                </div>
            </div>
            <div class="col-xl-7">
                <div class="about_right">
                  <div class="section_heading">
                    <h5>ABOUT</h5>
                    <h2>Welcome to Ambition Himalaya Treks</h2>
                  </div>
                  <div class="about_right_text">
                    <p>Welcome to one of Nepal’s top adventure tour operator – Ambition Himalaya Treks Expeditions. Since our establishment in 2009, we have become trusted name in the trekking world because of our unique loyalty to our customers and our pledge to make your trip to the Himalayas not only an unforgettable and safe adventure. Welcome aboard – we look forward to seeing you in Kathmandu!</p>
                    <p>unique loyalty to our customers and our pledge to make your trip to the Himalayas not only an unforgettable and safe adventure. Welcome aboard – we look forward to seeing you in Kathmandu!</p>
                  </div>
                  <div class="h_btn primary_s1 pt_10">
                    <a href="#">Read More</a>
                 </div>
                </div>
            </div>
        </div>
        <!-- about bottom part  -->
        <div class="about_bottom">
          <div class="row">
            <div class="col-xl-4">
                <div class="about_box_wrap">
                    <div class="about_box_img">
                      <img src="assets/images/experince.avif" alt="icon1">
                    </div>
                    <div class="about_box_text">
                      <h4>Experienced guide porters</h4>
                      <p>All Our Guides are Government License holders and more than 10 years of experience as well porters.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
              <div class="about_box_wrap">
                  <div class="about_box_img">
                    <img src="assets/images/price-tag.avif" alt="icon2">
                  </div>
                  <div class="about_box_text">
                    <h4>Competitive Price</h4>
                    <p>We provide our Packages with very competitive price for each and every tour and trek.</p>
                  </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="about_box_wrap">
                  <div class="about_box_img">
                    <img src="assets/images/owner.avif" alt="icon3">
                  </div>
                  <div class="about_box_text">
                    <h4>Over 17 year’s experience</h4>
                    <p>We started this Services Since 17 years and more and we have 60 % of repeated customer</p>
                  </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="about_box_wrap">
                  <div class="about_box_img">
                    <img src="assets/images/support.avif" alt="icon4">
                  </div>
                  <div class="about_box_text">
                    <h4>Professionals 24/7 Support</h4>
                    <p>We will be there for each and every time on your support.</p>
                  </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="about_box_wrap">
                  <div class="about_box_img">
                    <img src="assets/images/family.avif" alt="icon5">
                  </div>
                  <div class="about_box_text">
                    <h4>Family Holidays</h4>
                    <p>We organize family Trip, tour and treks from child 5 years to 75 years old.</p>
                  </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="about_box_wrap">
                  <div class="about_box_img">
                    <img src="assets/images/cost.avif" alt="icon6">
                  </div>
                  <div class="about_box_text">
                    <h4> No Hidden Cost</h4>
                    <p>Our prices are clear and also Includes and exclude we do not take hidden charge.</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</section>  

<!-- end about section  -->


<!-- tour section  -->
<section class="tour_sec s_padding">
  <div class="container">
    <div class="section_heading text-center text_white">
      <h5>ANYTHING YOU LIKE</h5>
      <h2>Follow Our Tours</h2>
    </div>
      <div class="row">
          <div class="col-xl-4 col-md-4 col-sm-6">
              <div class="tour_product">
                <div class="row">
                    <div class="col-md-4">
                      <div class="product_img">
                        <img src="assets/images/Short-Everest-Base-Camp-1.avif" alt="product">
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="product_text_wrap">
                        <h3><a href="#">Short Everest Base Camp Trek – 10 Days</a></h3>
                        <p class="price">US$ 599 | 10 days Days</p>
                      </div>
                    </div>
                </div>
              </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="tour_product">
              <div class="row">
                  <div class="col-md-4">
                    <div class="product_img">
                      <img src="assets/images/Panch-Pokhari-Sindhupalchok-Trek-1.avif" alt="product1">
                    </div>
                  </div>
                  <div class="col-md-8">
                    <div class="product_text_wrap">
                      <h3><a href="#">Panchase Trek – 4 days</a></h3>
                      <p class="price">US$ 599 | 4 Days Days</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="tour_product">
              <div class="row">
                <div class="col-md-4">
                  <div class="product_img">
                    <img src="assets/images/Kathmandu-Chitwan-Poonhill-Tour-Feature-.avif" alt="product2">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="product_text_wrap">
                    <h3><a href="#">Kathmandu Valley Tour – 3 days</a></h3>
                    <p class="price">US$ 599 | 3 Days Days</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="tour_product">
              <div class="row">
                <div class="col-md-4">
                  <div class="product_img">
                    <img src="assets/images/Everest-Heli-return-feature.avif" alt="product3">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="product_text_wrap">
                    <h3><a href="#">Helambu Trek – 9 days</a></h3>
                    <p class="price">US$ 599 | 9 Days Days</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="tour_product">
              <div class="row">
                <div class="col-md-4">
                  <div class="product_img">
                    <img src="assets/images/Dhampus-Sarangkot-Trek-Feature1.avif" alt="product3">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="product_text_wrap">
                    <h3><a href="#">Dhampus Sarangkot Trek – 3 Days</a></h3>
                    <p class="price">US$ 599 | 3 Days Days</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="tour_product">
              <div class="row">
                <div class="col-md-4">
                  <div class="product_img">
                    <img src="assets/images/Everest-Heli-return-feature.avif" alt="product4">
                 </div>
                </div>
                <div class="col-md-8">
                  <div class="product_text_wrap">
                    <h3><a href="#">Everest Panorama Trek – 7 days</a></h3>
                    <p class="price">US$ 599 | 7 Days Days</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="tour_product">
              <div class="row">
                <div class="col-md-4">
                  <div class="product_img">
                    <img src="assets/images/Kathmandu-Chitwan-Poonhill-Tour-Feature-.avif" alt="product5">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="product_text_wrap">
                    <h3><a href="#">Chisapani Nagarkot Trek – 6 days</a></h3>
                    <p class="price">US$ 599 | 6 Days Days</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="tour_product">
              <div class="row">
                <div class="col-md-4">
                  <div class="product_img">
                    <img src="assets/images/Kathmandu-Chitwan-Poonhill-Tour-Feature-.avif" alt="product6">
                  </div>
                  
                </div>
                <div class="col-md-8">
                  <div class="product_text_wrap">
                    <h3><a href="#">Chitwan Jungle Safari – 3 days</a></h3>
                    <p class="price">US$ 599 | 3 Days Days</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="tour_product">
              <div class="row">
                <div class="col-md-4">
                  <div class="product_img">
                    <img src="assets/images/Everest-Heli-return-feature.avif" alt="product7">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="product_text_wrap">
                    <h3><a href="#">Everest View Trek – 5 days</a></h3>
                    <p class="price">US$ 599 | 5 Days Days</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
</section>

<!-- end tour section  -->

<!-- cta section  -->
<section class="cta_sec">
  
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-9 col-md-9">
                <div class="cta_text_wrap">
                    <h2>Looking for customized trip ?</h2>
                    <h3>Plan your trip with us</h3>
                    <p>We will create your next trip as per your plan, group size, time frame, and budget.  Fill up the trip planner form and submit now.</p>
                </div>
            </div>
            <div class="col-xl-3 col-md-3 text-end">
              <div class="cta_btn">
              <div class="h_btn primary">
                <a href="#"> Plan Your Trip</a>
              </div>
              </div>
            </div>
        </div>
    </div>
  
</section>
<!-- end cta section  -->

<!-- blog section  -->
  <section class="blog_sec s_padding">
    <div class="container">
      <div class="section_heading text-center">
        <h5>ANYTHING YOU LIKE</h5>
        <h2>Follow Our Tours</h2>
      </div>
      <div class="row">
          <div class="col-xl-4 col-md-4 col-sm-6">
              <div class="blog_wrap">
                  <div class="blog_img">
                      <a href="#"><img src="assets/images/default.avif" alt="blog"></a>
                      <div class="date">
                          <p> February 7, 2023</p>
                      </div>
                  </div>
                  <div class="blog_text_wrap">
                      <h4><a href="#">Top Five Reasons to Choose Langtang Valley Trek</a></h4>
                      <div class="h_btn secondary_1">
                          <a href="#">See Details</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="blog_wrap">
                <div class="blog_img">
                    <a href="#"><img src="assets/images/default.avif" alt="blog"></a>
                    <div class="date">
                        <p> December 20, 2022</p>
                    </div>
                </div>
                <div class="blog_text_wrap">
                    <h4><a href="#">Trekking equipment for Nepal tours and trekking</a></h4>
                    <div class="h_btn secondary_1">
                        <a href="#">See Details</a>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-xl-4 col-md-4 col-sm-6">
            <div class="blog_wrap">
                <div class="blog_img">
                    <a href="#"><img src="assets/images/Blog-Group-join-Feature.avif" alt="blog"></a>
                    <div class="date">
                        <p> December 19, 2022</p>
                    </div>
                </div>
                <div class="blog_text_wrap">
                    <h4><a href="#">Group Joining Trek in Nepal</a></h4>
                    <div class="h_btn secondary_1">
                        <a href="#">See Details</a>
                    </div>
                </div>
            </div>
          </div>
      </div>
      <div class="h_btn primary_s1 mt_30 text-center">
        <a href="#">View More</a>
      </div>
    </div>
  </section>
<!-- end blog section  -->

<!-- social section  -->
<section class="social_sec">
    <div class="container">
        <div class="row">
            <div class="col-xl-8">
                <div class="social_left_wrap">
                  <h5>Follow Us</h5>
                  <ul class="social_links">
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                  </ul>
                </div>
            </div>
            <div class="col-xl-4">
              <div class="row">
                <div class="col-xl-6">
                  <div class="tirp_logo">
                    <img src="assets/images/tripadvisor-white.avif" alt="trip_logo">
                    <p> 270 Reviews</p>
                  </div>
                </div>
                <div class="col-xl-6">
                  <div class="tript_text">
                    <p>Tripadvisor Ranking
                      <span><a href="#">#42 of 1579 Outdoor Activities in Kathmandu</a></span></p>
                  </div>
                </div> 
              </div>
            </div>
        </div>
    </div>
</section>
<!-- end social section  -->

<!-- footer  -->
  <footer class="footer_sec s_padding">
      <div class="container">
          <div class="row">
              <div class="col-xl-3">
                  <div class="footer_text_wrap">
                      <h5>Travel Guide</h5>
                      <ul>
                        <li><a href="#">Nepal Visa Information</a></li>
                        <li><a href="#">Trek  Climbing equipments</a></li>
                        <li><a href="#">Travel Insurances</a></li>
                        <li><a href="#">Things to do in Nepal</a></li>
                        <li><a href="#">Acute Mountain Sickness </a></li>
                        <li><a href="#">Support</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-3">
                <div class="footer_text_wrap">
                    <h5>Activities</h5>
                    <ul>
                      <li><a href="#">Trekking and Hiking</a></li>
                      <li><a href="#">Peak Climbing </a></li>
                      <li><a href="#">Day Tours</a></li>
                      <li><a href="#">Nature and Wildlife</a></li>
                      <li><a href="#">Helicopter Tours</a></li>
                      <li><a href="#">Adventure Activities</a></li>
                    </ul>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="footer_text_wrap">
                    <h5>Know Us</h5>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Legal Documnets</a></li>
                      <li><a href="#">Guide and Porter on Hire</a></li>
                      <li><a href="#">Booking Terms and Condition</a></li>
                      <li><a href="#">Reviews </a></li>
                      <li><a href="#">Travel Blog</a></li>
                    </ul>
                </div>
              </div>
              <div class="col-xl-3">
                <div class="footer_text_wrap">
                    <h5>Travel Guide</h5>
                    <ul class="info_list">
                      <li><i class="fa fa-map-marker"></i> Thamel, Kathmandu, Nepal</li>
                      <li><i class="fa fa-phone"></i><a href="tel:+977-14518413">+977-14518413</a></li>
                      <li><i class="fa fa-mobile"></i><a href="https://wa.me/+9779851148898">WhatsApp: +977-9851148898</a></li>
                      <li><i class="fa fa-envelope"></i><a href="mailto:info@ambitionhimalaya.com">info@ambitionhimalaya.com</a></li>
                    </ul>
                </div>
              </div>
          </div>
          <!-- footer logo part  -->
          <div class="row">
            <hr>
            <div class="col-xl-6 col-md-6 col-sm-12">
                <div class="footer_logo_wrap text-center">
                    <h6> We are affiliated with</h6>
                    <img src="assets/images/nepal-government.avif" alt="footer_logo1">
                    <img src="assets/images/ntb.avif" alt="footer_logo2">
                    <img src="assets/images/taan.avif" alt="footer_logo3">
                    <img src="assets/images/keep.avif" alt="footer_logo4">
                </div>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12">
                <div class="footer_logo_wrap text-center">
                  <h6> We Accept</h6>
                  <img src="assets/images/master-card.avif" alt="footer_logo5">
                  <img src="assets/images/visa.avif" alt="footer_logo6">
                  <img src="assets/images/american-express.avif" alt="footer_logo7">
                  <img src="assets/images/wire-transfer.avif" alt="footer_logo8">
                </div>
            </div>
          </div>
      </div>
      
  </footer>
  <div class="footer_copyrigt">
    <div class="container">
      <p> Ambition Himalaya © 2023 All Right Reserved. | Developed by: <a href="https://www.i3websolution.com" target="_blank">i3web</a></p>
    </div>
</div>
<!-- end footer  -->
<button onclick="topFunction()" id="scroll_top" title="Go to top"><i class="fa-regular fa-chevron-up"></i></button>
<!-- jquery  -->
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<!-- Bootstrap  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- siwper  -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<!-- main js  -->
<script src="assets/js/main.js"></script>
</body>
</html>